# tg_bot
TG_BOT__TOKEN=123:qwe
TG_BOT__ADMIN_IDS=[123]
TG_BOT__USE_REDIS=true

# database
DB__HOST=db
DB__PORT=5432
DB__NAME=example_db_name
DB__USER=example_user
DB__PASSWORD=example_password

# redis
REDIS__HOST=redis
REDIS__DB=13

# volumes directory, must be outside of project directory in home directory
VOLUMES_DIR=orders_bot_example/volumes/
